<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
</head>
<body>
    <nav>
        Logo
        <a href="index.html" target="_blank">Home</a>
    </nav>
    <main>
<section>
    <h1>To do list</h1>
    <p>Lets get this bread</p>
  <div>
      <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="">
  </div>
    <img src="" alt="">
    <img src="./Dashboard/Test/about.jpg" alt="">
   <div>
 <img src="./Dashboard/discord.png">
</div>    
    <ul>
        <li>Land a Job</li>
        <li>Finsih FE Simpiflied</li>
        <li>Network with people</li>
    </ul>
</section>
<section>
    <ol>
        <li>Land a Job</li>
        <li>Finsih FE Simpiflied</li>
        <li>Network with people</li>
    </ol>
</section>
</main>
<Footer>
    Copy right Terms & Conditions
</body>
</html>